@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syncopate:wght@400;700&display=swap');

:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(230, 62%, 56%);
    --title-color: hsl(230, 70%, 16%);
    --text-color: hsl(230, 16%, 45%);
    --border-color: hsl(230, 50%, 90%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: hsl(230, 100%, 96%);
    --container-color: hsl(230, 100%, 97%);
    --bg-overlay: rgb(0 0 0 / 90%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    text-decoration: none;
    list-style: none;
    color: var(--text-color);
}

html {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}

body {
    background: var(--body-color);
    transition: background .4s;
}

section,
footer {
    padding-inline: 5%;
    padding-block: 5rem 1rem;
}

input,
button {
    border: none;
    outline: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0px 30px 30px rgba(0, 0, 0, .2));
}

.navbar__toggle,
.overlay {
    display: none;
}

.navbar__item span {
    display: none;
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: 600;
    padding: 1rem 1.5rem;
    transition: box-shadow .6s;
}

.button:hover {
    box-shadow: 0 4px 32px hsl(230, 72%, 32%, .3);
}

/* =============== Theme ============== */
body.dark-theme {
    --title-color: hsl(230, 48%, 85%);
    --text-color: hsl(230, 16%, 70%);
    --border-color: hsl(230,12%, 18%);
    --body-color: hsl(230, 12%, 8%);
    --container-color: hsl(230, 12%, 12%);
}

/* ========= Active Links ========= */
.active__link {
    color: var(--first-color);
}

/* ========== Reusable Css Classes =========== */
.container {
    max-width: 1120px;
    margin-inline: 1rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/* ========== Header Section ============ */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    isolation: isolate;
    top: 0;
    width: 100%;
    height: 50px;
    padding-inline: 6%;
    padding-top: 20px;
    z-index: 9;
    text-transform: capitalize;
}

.navbar.active {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--container-color);
    box-shadow: 7px 8px 16px rgba(0, 0, 0, .3);
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    animation: slideIn 500ms ease forwards;
}

@keyframes slideIn {
    0% {
        transform: translateY(-50%);
    }
    100% {
        transform: translateY(0);
    }
}

.logo {
    font-size: 1rem;
    font-weight: 700;
    font-family: "Syncopate";
    text-transform: uppercase;
    color: var(--first-color);
    margin-bottom: .2rem;
}

.logo i {
    color: var(--first-color);
}

.menu {
    display: flex;
}

.navbar__menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar__link {
    font-size: 1;
    font-weight: 500;
}

.navbar__icons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: .2rem;
}

.navbar__icons i {
    font-weight: 600;
    cursor: pointer;
    font-size: 1.2rem;
    transition: color .4s;
    color: var(--title-color);
}

.navbar__icons i:hover {
    color: var(--first-color);
}

/* =========== Search ========== */
.search {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 8rem 2rem;
    transition: top .6s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-search { 
    top: 0;
}

.search__form {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    background: var(--container-color);
    border: 2px solid var(--border-color);
    padding-inline: 1rem;
    max-width: 500px;
    width: 100%;
}

.search__icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.search__input {
    width: 100%;
    padding-block: 1rem;
    background-color: var(--container-color);
    color: var(--text-color);
}

.search__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: var(--title-color);
    cursor: pointer;
}

/* ========== Login =========== */
.login {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    backdrop-filter: blur(29px);
    -webkit-backdrop-filter: blur(20px);
    padding: 1.5rem;
    transition: top .6s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.show-login {
    top: 0;
}

.login__form {
    background-color: var(--container-color);
    padding: 2rem 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, .2);
    border: 2px solid var(--border-color);
    display: grid;
    row-gap: 1.25rem;
    max-width: 400px;
    width: 100%;
}

.login__title {
    font-size: 1.3rem;
    color: var(--title-color);
}

.login__group {
    display: grid;
    row-gap: 1.25rem;
}

.login__label {
    display: block;
    text-align: initial;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .5rem;
}

.login__input {
    width: 100%;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding: 1rem;
    color: var(--text-color);
}

.login__forget,
.login__signup {
    display: block;
    font-size: .8rem;
}

.login__signup {
    margin-bottom: .5rem;
}

.login__signup a {
    color: var(--first-color);
    font-weight: 500;
}

.login__forget {
    color: var(--first-color);
    margin-bottom: 1.25rem;
}

.login__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: var(--title-color);
    cursor: pointer;
}

.login__button {
    width: 100%;
}

/* ============= Home Section =========== */
.home__container {
    padding-block: 3rem 2rem;
    display: grid;
    grid-template-columns: 435px 1fr;
    align-items: center;
    overflow: hidden;
}

.home__content {
    padding-top: 2rem;
    row-gap: 2rem;
}

.home__title {
    font-size: 2.2rem;
    font-weight: 600;
    font-family: "Syncopate";
    text-transform: uppercase;
    margin-bottom: 1.25rem;
    line-height: 1.3;
    color: var(--title-color);
}

.home__description {
    margin-bottom: 2rem;
}

.home__content .button {
    margin-bottom: 1.5rem;
}

.home__content .button {
    padding: 10px 30px;
}

.home__images {
    display: grid;
}

.home__swiper {
    margin: initial;
    background: transparent;
}

.home__article,
.home__img {
    width: 260px;
    transition: scale .6s;
}

.home__article {
    scale: .8;
}

 /* ========= Swiper class ======== */
.swiper-slide-active,
.swiper-slide-duplicate-active {
    scale: 1;
}

/* ============= Service Section ============= */
.service__section {
    isolation: isolate;
    padding-block: 4rem;
}

.service__container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 6rem;
    text-align: center;
    padding-top: 3rem;
    margin-bottom: 5rem;
}

.service__card i {
    display: block;
    font-size: 3rem;
    color: var(--first-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

.service__card .card__title {
    font-size: .9rem;
    color: var(--title-color);
    margin-bottom: .5rem;
    font-weight: 700;
}

.service__card .card__description {
    font-weight: 400;
}

/* ============== Featured Section ============== */
.featured__container {
    isolation: isolate;
    margin-bottom: 6rem;
}

.featured__title {
    text-align: center;
    text-transform: capitalize;
    font-family: "Syncopate";
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--title-color);
}

.featured__card {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--container-color);
    padding: 2rem;
    overflow: hidden;
    border: 2px solid var(--border-color);
    transition: border .4s, background-color .4s;
}

.featured__img {
    width: 150px;
    margin: 0 auto .75rem;
}
.featured__card__title {
    margin-bottom: .5rem;
}

.featured__prices {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}

.featured__discount {
    color: var(--title-color);
}

.featured__price {
    font-size: .8rem;
    text-decoration: line-through;
}

.featured__card .button {
    padding: 6px 12px;
    margin-bottom: .8rem;
    cursor: pointer;
}

.featured__actions {
    display: inline-flex;
    flex-direction: column;
    row-gap: .75rem;
    position: absolute;
    top: 2rem;
    right: -1.5rem;
    transition: right .4s;
}
.featured__actions button {
    background: transparent;
}

.featured__actions button i {
    background: transparent;
    font-size: 1.25rem;
    color: var(--first-color);
    cursor: pointer;
}

.featured__card:hover .featured__actions {
    right: .8rem;
}

/* ========= Swiper Class ========= */
.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-button-prev,
.swiper-button-next {
    width: 20px;
    height: initial;
    background-color: var(--container-color);
    border: 1px solid var(--border-color);
    padding: .5rem;
    font-size: 1.5rem;
    transition: border .4s background-color .4s;
}

/* ============== Discount Section ================ */
.discount__container {
    padding-top: 2rem;
    isolation: isolate;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row-reverse;
    overflow: hidden;
}

.discount__content {
    padding-top: 3rem;
}

.discount__title {
    color: var(--title-color);
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Syncopate";
    margin-bottom: 1rem;
    text-align: center;
}

.discount__description {
    margin-bottom: 1.4rem;
    font-weight: 400;
    max-width: 500px;
    margin-inline: auto;
}

.discount__button {
    padding: 7px 15px;
}

.discount__images {
    display: flex;
    justify-content: center;
    padding-right: 4rem;
}

.discount__img-1,
.discount__img-2 {
    width: 280px;
}

.discount__img-1 {
    transform: translateX(1rem) rotate(-10deg);
}

.discount__img-2 {
    transform: translateX(-1rem) rotate(10deg);
}

/* ============ New Section =========== */
.new__section {
    padding-block: 9rem 4rem;
}

.new__container {
    padding-top: 6rem;
}

.section__title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Syncopate";
    color: var(--title-color);
}

.new__card {
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
    background-color: var(--container-color);
    padding: 1.5rem 1rem;
    color: var(--text-color);
    border: 2px solid var(--border-color);
    transition: border .4s background-color .4s;
}

.new__card:hover {
    border: 2px solid var(--text-color);
}

.new__title {
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: .5rem;
}

.new__prices {
    display: flex;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: .6rem;
}

.new__discount {
    color: var(--title-color);
    font-size: 1rem;
    font-weight: 400;
}

.new__price {
    font-size: .8rem;
    text-decoration: line-through;
}

.new__img {
    width: 120px;
}

.new__stars i {
    color: var(--first-color);
}

.new__swiper:nth-child(1) {
    margin-bottom: 1.5rem;
}

/* ============= Join Section ============ */
.join {
    position: relative;
    padding-block: 3rem;
}

.join__container {
    padding-block: 4rem;
}

.join__bg {
    position: absolute;
    left: 0;
    width: 100%;
    height: 55vh;
    object-fit: cover;
    object-position: center;
}

.join__content {
    position: relative;
    text-align: center;
    padding-block: 1rem;
    justify-content: center;
}

.join__title {
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1.25rem;
}

.join__form {
    display: grid;
    row-gap: 1.5rem;
}

.join__input {
    padding: 1.2rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--title-color);
    background-color: var(--body-color);
    transition: background-color .4s;
}

.join__input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.join__button {
    cursor: pointer;
    font-size: 1.2rem;
}

/* =============== Testimonial Section ============== */
.testimonial {
    padding-top: 10rem;
    isolation: isolate;
}

.testimonial__container {
    padding-block: 5rem;
}

.testimonial__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding: 2rem;
    transition: background-color .4s border .4s;
}

.testimonial__card:hover {
    border: 2px solid var(--text-color);
}

.testimonial__img {
    width: 100px;
    height: auto;
    border-radius: 100%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1.25rem;
}

.testimonial__title {
    color: var(--title-color);
    font-size: 1rem;
    margin-bottom: 1.3rem;
}

.testimonial__description {
    margin-bottom: 1.26rem;
    font-size: .87rem;
}

.testimonial__stars i {
    color: var(--first-color);
}

/* =============== Footer Section ============== */
.footer {
    isolation: isolate;
    padding-block: 4rem 6rem;
}

.footer__container {
    grid-template-columns: 320px 1fr;
}

.footer__logo {
    font-size: 1rem;
    font-weight: 600;
    font-family: "Syncopate";
    color: var(--first-color);
}

.footer__description {
    margin-top: 1.5rem;
    font-weight: 300;
    font-size: .96rem;
} 

.footer__logo i {
    color: var(--first-color);
}

.footer__content {
    grid-template-columns: repeat(4, 160px);
    column-gap: 1.7rem;
}

.footer__title {
    color: var(--title-color);
    font-size: 1.2rem;
    margin-bottom: .6rem;
    font-weight: 400;
}

.footer__links {
    display: grid;
    row-gap: 1rem;
}

.footer__link,
.address__link {
    font-size: 1rem;
    font-weight: 300;
    transition: color .5s;
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__social {
    display: flex;
    column-gap: .5rem;
}

.social__link i {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 500;
}


/* ============ Media Query ============= */
@media (max-width: 1150px) {
    .navbar,
    section,
    footer {
        padding-inline: 3%;
    }

    .discount__img-1,
    .discount__img-2 {
        width: 230px;
    }

    .new__card {
        column-gap: 1.5rem;
    }

    .footer__container {
        grid-template-columns: 300px 1fr;
    }

    .footer__content {
        grid-template-columns: repeat(3, 170px);
        row-gap: 3.5rem;
    }
}

/* ========== MObile Section ============ */
@media(max-width: 960px) {
    .navbar__icons {
        padding-right: 3.4rem;
    }

    .navbar__item span {
        display: block;
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        background: var(--bg-overlay);
        opacity: 0;
        visibility: hidden;
        transition: .6s ease;
    }

    .overlay.active {
        visibility: visible;
        opacity: 1;
    }

    .navbar__toggle {
        display: block;
        cursor: pointer;
        z-index: 99;
        position: relative;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        background: var(--title-color);
        margin: 5px 0;
        transition: .4s ease;
    }

    #mobile-menu {
        position: absolute;
        top: 25%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
        transform: translateX(-1rem);
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar__menu {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -320px;
        max-width: 320px;
        width: 100%;
        height: 100vh;
        background: var(--container-color);
        box-shadow: 10px 8px 20px rgba(0, 0, 0, .5);
        overflow: hidden;
        transition: 0.6s;
        padding-top: 50px;
        padding-left: 20px;
        z-index: 9;
        opacity: 0;
    }

    .navbar__menu.active {
        transform: translateX(-320px);
        opacity: 1;
        transition: .6s;
        z-index: 9;
    }

    .navbar__item {
        display: flex;
        align-items: center;
        column-gap: 10px;
    }

    .navbar__item span i {
        font-size: 1.5rem;
        color: var(--title-color);
        cursor: pointer;
    }

    /* ============== Home Section ============= */
    .home__container {
        padding-top: 1rem;
        row-gap: 2.5rem;
        grid-template-columns: auto;
    }

    .home__content {
        text-align: center;
    }

    .home__article,
    .home__img {
        width: 320px;
    }

    /* ============= Service Section ============ */
    .service__container {
        column-gap: 2.5rem;
    }

    .service__card i {
        font-size: 2.5rem;
    }

    /* ============ Featured Section ============= */
    .featured__title {
        font-size: 1rem;
    }

    .featured__card:hover .featured__actions {
        right: 1.5rem;
    }

    /* ============== Discount Section ============= */
    .discount__container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        row-gap: 3rem;
    }

    .discount__content {
        padding-top: 0;
    }

    .discount__images {
        padding-right: 0;
        padding-top: 2rem;
    }

    .discount__img-1,
    .discount__img-2 {
        width: 260px;
    }

    /* ============ New Section ========== */
    .new__card {
        column-gap: 2.5rem;
        justify-content: center;
        padding-block: 1.5rem;
    }

    /* ============ Footer Container =========== */
    .footer__container {
        grid-template-columns: 250px 1fr;
    }
    .footer__content {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3.5rem;
    }
}

@media (max-width: 680px) {
    .footer__container {
        row-gap: 2.5rem;
    }
    .footer__content {
        grid-column: 1/3;
    }
}

@media (max-width: 580px) {
    .home__title {
        font-size: 1.5rem;
    }

    .home__description {
        max-width: 500px;
        margin-inline: auto;
    }

    .home__article,
    .home__img {
        width: 250px;
    }

    .home__article {
        scale: .8;
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        scale: 1;
    }

    /* ============= Service Card ============ */
    .service__container {
        flex-wrap: wrap;
        row-gap: 2rem;
    }

    /* ============ Featured Section ============ */
    .featured__title {
        font-size: 1.2rem;
    }

    /* ============ Discount Section =========== */
    .discount__title {
        font-size: 1.5rem;
    }

    .discount__description {
        font-size: 1rem;
    }

    .discount__button {
        font-size: .9rem;
    }

    .discount__img-1,
    .discount__img-2 {
        width: 200px;
    }

    /* ========== Join Section ============ */
    .join__content {
        padding-top: 2rem;
        align-items: center;
    }

    .join__title {
        font-size: 1.5rem;
    }

    .join__form {
        row-gap: 1rem;
    }

    .join__input,
    .join__button {
        padding: .8rem 1.2rem;
    }

    .join__button {
        font-size: 1rem;
    }
}

@media(max-width: 400px) {
    .navbar__icons {
        padding-right: 2.5rem;
    }
    .login,
    .login__form {
        padding: 1.5rem;
    }

    .login__signup {
        font-size: .85rem;
    }

    /* ========= Home Section ========== */
    .home__article,
    .home__img {
        width: 200px;
    }

    .home__title {
        font-size: 1.2rem;
    }
    
    .home__description {
        font-size: .82rem;
        margin-bottom: 1.2rem;
    }

    /* =========== Service Section ========== */
    .service__container .container {
        row-gap: 2rem;
    }

     /* ============ Featured Section ============= */
    .featured__title {
        font-size: 1rem;
    }

    .featured__card:hover .featured__actions {
        right: 1rem;
    }

    /* ============ Discount Section ========== */
    .discount__title {
        font-size: 1rem;
    }
    .discount__img-1,
    .discount__img-2 {
        width: 140px;
    }

    .discount__description {
        line-height: 1.2;
        font-size: .82rem;
    }

    /* ============= New Section ============ */
    .new__card {
        column-gap: 1.5rem;
        padding: 1.5rem .8rem;
    }

    /* =========== Testimonial Section ============ */
    .section__title {
        font-size: 1rem;
    }

    /* ============= Footer Section ============ */
    .footer__content {
        grid-template-columns: 1fr;
    }
}
